       
            ...     
          :2ILr.    
         .KQ57iS.   
          :rU:..    
           ii :..   
         :v:q.vrr   
       ..:.:DX   i:.
       .vs  72.  S7.
       rJRi .qr: I:.
       EBM: .i   Li 
       JBBbLi.::.Ki 
         IBdIisSEv  
          v57..i:   
         :7::       
         L77r.  .:  
         rZbqDBr:u  
         iS7.BBv i  
         vJr7gBi    
         7r:rvQJ :  
         uvi. Eu..  
         P .. 7s .  
           i  2: .  
         ZR.  .QB   
        :Bg    QB.  
        DBB    BQBBZ
                                                      
                                                             
                                                  
                                                                                                              