                                          w                                                         
                                          j                                                         
                                          j,         ,            ,                                 
                                ,         ,W         W            j                                 
                                w          B   ,,www,5           B                                  
                                 5         8  ww,,, jW          D,                                  
                     W,          ,y    ,,, z,,,,,,  5 ,w       yy                                   
                      5,          y, wWW,  5w       5  ,,     WB                                    
                       B,          W,,,,wy,jyyD55ywwj        wzw                 W,                 
                        8W        DjjjjjyjyjjjjjyWyy5555    ,8B                 5                   
                         8j       yWjjyjjy5,w,, 5 ,,wjj5DBDw99    w           y5                    
                          8y   yBD5yyj,j    y   B,jw,  5wj5 z5   z           zW                     
                           By zDD5yy5Dw5j j5855yz5Djwj5D  5jB wWE   ,wwww, yz                       
                           jjjyyw    W5Dy w,wjWWyyBD99BBw,jjD5BD         wDy                        
                        w5WwwW5W  ,WW      ,,,,,      yEDyW,yy5w,8zBBj  Wjw ,w                      
                       Wyj55yy5D, wW  ,,,,W,  w         ,5Dzzzz8zBD55DD5yy    W                     
               wy      z5y5Dzzz898j    wjW,,,,,           W8W,WyDjWjWy5yWW5z, ,                     
                 5D,   8DDBy,   ,y  wyyw,  ,,,,,                  5yW, ,yBDjWW,                     
                   5z,  8j   wWyjy5BW     ,,    ,,,,       w       wyWjzz5Wjyj5                     
          ,w,    w  wZZ5w   wj5w,yy       ,                          BZ8 Wjjjy5                     
   ,,,       wWw w,    Z  , WD,,j5                            ,      ,z, w5D5j5 ,w,                 
      WjW        ,,,D5 D  ,,5B wj5        ,                   ,       yD98DjjWy   ,w                
         jDy,    ,,   DZ  ,w5B ,j5W        ,,                 ,       B jW Wj599Dyw,                
            jBDw,      Z  ,,y5j  y5         ,                 ,       8  wZZ885                     
       ,       w5Djw  jE8   jjyy,,jy         ,                ,,      z   y5Ww      wWyBDjWWw       
        wjyyyyw    Ww8zDz9W  WWy55jWyjwwW                    ,,      yj w  85zjBz8B5j,              
             ,j5BBDW 9DDB8ZZ wWyy,WDjwWWj                ,   ,,     W5 ,j  8DB     ,wwWWW,,         
            w       wz8zzBz9  w   ,y55WwWj     ,,,,ww,,    ,,,,w,,,W5,,Ww jBj  www,,  ,,            
             ,,   yyW 5Wwy8EEW  j55jj5Dy555yWWww, ,      ,wwwww,  jjwwWj  zE8y  w,   ,              
             ,w, zDyW,WWjWW8EZ9   WWjjy    WyjWwW       wW       5yWWWW  DD98ZZ,                    
                 j,     jjWwBEZZ8,    w  ,   ,jjWWWjjjWjD5yyjjDzBW    ,WBj5BBD58W5555yWW,           
          wyD8ZZ9999998W  ,D,wjBZZZZZZD        wjWWWw  j,WWy55j,w ZE8EzBBBzDB55D   ,                
                 Byy5DBzzB85 WWWwyzjyBZZD       jw,  y99W       w5Ezzzj5BDDDDD8Z8zy                 
           ,wyz8ZZ5y5D555z89jw, ,DWjz,W89ZZEByWWWW58ZZ9yZZZ9zz8B88zzzBBDDDBz9Zy    wW,              
                  zZE988zz9ZZZZZZZZZZZ5WwWD89EEZZZZzzDDjy555BDj9ZZZzDB89EDjB8                       
                     ,j55yW  ,,   ,   ,y85w,WyzB  D89EZ9zDyyyj8D WD88zy wjW                         
                                           ,                ,                                       
