           
                     y                                           
                 wyy5zBzBByw,  w   ,                             
                BzZZBBDwW5,WjjWw,,                               
           ,,,8ZZDjyjW W5W,           ,,                         
           WZEDDjjjjWyWj www,,,,   ,    ,,                       
          ZZzzByDy5yw,wj,WW W,w,          w                      
         ZZD5DyWWjW,w ,  ,,,w,, ,w ,       ,                     
        ZEz5Dy5jDW WW,,,w,, ,,Ww,,                               
       ZZBBjjWwWwWw,w,,,ww,,  ,,   ,         ,                   
    w,,ZByj555yywWWwww,,,,,,,,,  ,          ,W                   
    W EEByBywWjWW ww, ,,,                    WW                  
    5 ZDByW5wyW,jW, ,                        wW                  
    j ZzBWjDWWwy,w, ,w,                       D                  
    ,,Z555wW,, ,,www,,,                      ,B                  
      Z9WBWj,jW,,, ,,                        D9                  
      8Dj5yjWwww,                            Zj                  
    , WZ5yWjjWw,www,, ,    ,                ,Z                   
     , Z9D5yw  ,W ,w ,,                     zD        집 안을 뒤지면서 우연찮게 돋보기를      
        ZywWjyW,ywww,, ,                   5z         발견하였다.        
         y  ,5jWW,,,,,, ,,                D8                     
          8W   ,,, ,www,,, ,             BE           이 물건을 어디에 써야할 지... 모르겠다.     
           wj           ,              5Z8             
          ,, ,j,     ,   ,           8ZZj             잠깐! 집 안에서 발자국 소리가      
             ,                    5ZZZ5               들리기 시작했다.        
               , wwWw, , ,wwjDZZZZZED ,                          
                    ,Wj5B89ZzyW    jE5                누군가 이 집에 들어왔다는 증거다.           
                                    5EZjjZZ           누구인지 확인해보고 싶다.    
                                    ZZZZZBy8                     
                                    ZZzB    8           『 확인하러 간다. 』      
                                     jZZ9j  wZ          『 숨어서 대기한다. 』      
                                      5ZZ8w  yE                  
                                       jZZ8w  jz                 
                                        ,ZZ5w  yB                
                                         ,ZZ5,  Wy               
                         ,                jZZW   jj              
                                           wZZW   yD             
                                            wEZ5   WB            
                                             j8Zy  ,ZD           
                                              BZZZE85            
                                               DZz,              
                                                                 
                                                                 
                                                                 
                                                                 
