                                                
                  .ir77rrrrvLv                    
               .q1r..        rB7                  
              7B:             :B7                 
              Bi               ZB                 
             sB                rBi                
             Bd                 EE. :Br           
            KB               ivjIKXusI:           
       iKr:PgSvvi.         7BBBPrvMBQZZbj         
       KQBQUiUZSJ15s  J7sX5BBBBgr7Pd5r:vRB5       
     ir7dEPSLvqBBDdBb XrP:    7QBBDUZP7:rMBQ:     
    SbsuLqBBQBQBgQQB5...I:..     :SUPBQBBBBBq     
   vdKMMMZBQBRK   PI.:iiQQQBBBQSr7M7   .r2EZi     
   1PBgd:  .rIL  :PJqEbDdgggP5vL21YuJ7.           
   YEM1.   :PEsrZQBBBEdbjii.  . iv2U2J1Ysi        
   .bBQgEbDBMqEBBBBPY7i:..    ir .rYUZPSri1r        
     ..5QQBBBBBBQDu:..        U7    Usv5Qd.YK         2033년 12월 6일 오전 7시 30분
      .bgggQQQBMZS:::.       .Sg   rL..:iEB:iP                     
     .QQRPq2bZqqS::: r5       .v. :7  ..7vXQ.77       나는 아침 7시 30분 눈을 뜨게 되었다.
     DQBSU7j27rs.i:   .r7.          :PXKr:iMB.q       현재 지금 상황은 매우 좋지 않다.
    vBBdJr75vrr::.          .     .UgP7.. JrB7s:                
    QBRMu7PIXYrvii .. .   .:vYir rBK :    7iBM7i      핵 폭발 이후 대한민국은 폐허가 되었다.    
   :BRQQEZgMZri:.:7U7.iXq   ..  IQi   riYiv:ZB5:       
   LBRDBQBZBuri.    i  BQ5:    gj    :5SKYY:ZBg.      지금 현재 날씨가 많이 추운 상태이다.      
   1BgEMBMBDr7.    .:  ...rvuDB:    .: .:.s.BBB       신경 써서 먹어주어야 한다. 나는 현재
   1BQdPQMBvrir5ruJr:::.    bBR     r:  .rrvBB5       이곳을 떠나 새로운 은신처를 찾아나서  
   rBgqKBgBrr..:rv77:.      :i v:  iu:. .s.BBB        기로 했다.   
    Bg5SQQQii:  :: i        7:  7i:rUS2rriKBBj                  
    IQPUBBB:7:.irvgu.   .   X    17 :ii7LJBBg              
     BMUgBB:sr.MPKEi::     .i  .r. :. 777BBM            『 밖으로 나간다. 』
     :Bg2QB2.di.r   .:7... vr:i rdi .7rYBBK             『 집안을 뒤져본다. 』
      iBBqRB.Lvii    DBJ..rQ...  .:virIgdr        
        IMDgB.5LJK7 IRbi  Ud:    ::7XX7r:         
          iIQBr7YUKKduL:..X17::::rqgi.sP          
             vBU:L52Uru11L7YrirvqXi r7EBq         
              jBQsJbS1JJYLvu2XPu::i7:  r:         
             rBBP.ivISqPgRBBDIuJur.               
             BBv...:rJ15SS2uri.                   
           .DB: r2XuL7i..                         
           7gK:vr:                                               
                  .                                                         