                                                
                  .ir77rrrrvLv                    
               .q1r..        rB7                  
              7B:             :B7                 
              Bi               ZB                 
             sB                rBi                
             Bd                 EE. :Br           
            KB               ivjIKXusI:           
       iKr:PgSvvi.         7BBBPrvMBQZZbj         
       KQBQUiUZSJ15s  J7sX5BBBBgr7Pd5r:vRB5       
     ir7dEPSLvqBBDdBb XrP:    7QBBDUZP7:rMBQ:     
    SbsuLqBBQBQBgQQB5...I:..     :SUPBQBBBBBq     
   vdKMMMZBQBRK   PI.:iiQQQBBBQSr7M7   .r2EZi     
   1PBgd:  .rIL  :PJqEbDdgggP5vL21YuJ7.           
   YEM1.   :PEsrZQBBBEdbjii.  . iv2U2J1Ysi        
   .bBQgEbDBMqEBBBBPY7i:..    ir .rYUZPSri1r      
     ..5QQBBBBBBQDu:..        U7    Usv5Qd.YK      
      .bgggQQQBMZS:::.       .Sg   rL..:iEB:iP                     
     .QQRPq2bZqqS::: r5       .v. :7  ..7vXQ.77       
     DQBSU7j27rs.i:   .r7.          :PXKr:iMB.q        
    vBBdJr75vrr::.          .     .UgP7.. JrB7s:  
    QBRMu7PIXYrvii .. .   .:vYir rBK :    7iBM7i       
   :BRQQEZgMZri:.:7U7.iXq   ..  IQi   riYiv:ZB5:       
   LBRDBQBZBuri.    i  BQ5:    gj    :5SKYY:ZBg.     
   1BgEMBMBDr7.    .:  ...rvuDB:    .: .:.s.BBB          
   1BQdPQMBvrir5ruJr:::.    bBR     r:  .rrvBB5         
   rBgqKBgBrr..:rv77:.      :i v:  iu:. .s.BBB                     
    Bg5SQQQii:  :: i        7:  7i:rUS2rriKBBj    
    IQPUBBB:7:.irvgu.   .   X    17 :ii7LJBBg                       
     BMUgBB:sr.MPKEi::     .i  .r. :. 777BBM      
     :Bg2QB2.di.r   .:7... vr:i rdi .7rYBBK       
      iBBqRB.Lvii    DBJ..rQ...  .:virIgdr        
        IMDgB.5LJK7 IRbi  Ud:    ::7XX7r:         
          iIQBr7YUKKduL:..X17::::rqgi.sP          
             vBU:L52Uru11L7YrirvqXi r7EBq         
              jBQsJbS1JJYLvu2XPu::i7:  r:         
             rBBP.ivISqPgRBBDIuJur.               
             BBv...:rJ15SS2uri.                   
           .DB: r2XuL7i..                         
           7gK:vr:                                               
                  .                                                         